#Jdbc Info
spring.datasource.hikari.jdbc-url=${jdbc-url}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${jdbc-username}
spring.datasource.hikari.password=${jdbc-password}

#Mybatis Config
mybatis.type-aliases-package=tdd.practice.board.dto
mybatis.configuration.map-underscore-to-camel-case=true