#Jdbc Info
spring.datasource.url=jdbc:mysql://localhost:3306/tdd_board
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=tddboard
spring.datasource.password=tddboard

#Mybatis Config
mybatis.type-aliases-package=tdd.practice.board.dto
mybatis.configuration.map-underscore-to-camel-case=true

#Google SMTP
spring.mail.host=smtp.gmail.com
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true